RINKEBY_API_URL=https://rinkeby.infura.io/v3/e4fa10cddeaf401698a3ae52121cdd79
ROPSTEN_API_URL=https://ropsten.infura.io/v3/e4fa10cddeaf401698a3ae52121cdd79
POLYGON_API_URL=https://polygon-mainnet.infura.io/v3/e4fa10cddeaf401698a3ae52121cdd79
MUMBAI_API_URL=https://polygon-mumbai.infura.io/v3/e4fa10cddeaf401698a3ae52121cdd79
MAINNET_API_URL=https://mainnet.infura.io/v3/e4fa10cddeaf401698a3ae52121cdd79
LOCALHOST=http://127.0.0.1:8545
ETHERSCAN_API_KEY=KQJRJ37EDDQQCDJI7W8G9M28THI7U2I6VU
PRIVATE_KEY=
PUBLIC_KEY=
CONTRACT_ADDRESS=
